<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bounce</title>
	<style>
	canvas {
		width: 500px;
		height: 300px;
		background:none;
		z-index:2;
		position: absolute;
		top: 0px; 
		left: 0px;
	}
	#mapCanvas {
		background: #ddd;
		z-index:1;
	}
	</style>
	<script type="text/javascript" src="Bounce/helpers.js"></script>
	<script type="text/javascript" src="Bounce/classes.js"></script>
	<script type="text/javascript" src="Bounce/init.js"></script>
</head>
<body style="background:#111">
	<canvas id="canvas"></canvas>
	<canvas id="mapCanvas"></canvas>
</body>
</htmlq